APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

IMGUR_KEY=
IMAGESHACK_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=4archive
DB_USERNAME=root
DB_PASSWORD=

DB_SOCKET=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null
